{
  "name": "Ellie's Animal Clinic",
  "short_name": "Vet Clinic",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#DDF3EE",
  "theme_color": "#DDF3EE",
  "icons": [
    { "src": "art/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "art/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
